//Project:		Final Project
// Author:		Shannon Mong
// GitHub:		Feldariia
// Description:	Final Project
// Date:		7Dec19
// Version:		1.0

import java.util.Scanner;
import java.io.*;
import java.util.Random;

public class Game {
	//Declare Variables and Start Scanner
	Scanner keyboard = new Scanner(System.in);
	int playerHealth;
	String playerName;
	String playerWeapon;
	int choice;
	int monsterHealth;
	int goldKey;
	Random rnd = new Random();

	public static void main(String[] args) throws IOException {

		//Create Game Class

		Game oslo;
		oslo = new Game();	

		oslo.playerSetUp(); 	
		oslo.townGate();
	}

	//Create playerSetUp Class
	public void playerSetUp(){

		playerHealth = 10;
		monsterHealth = 15;
		playerWeapon = "Shiv";
		System.out.println("Your HP: "+ playerHealth);
		System.out.println("Your Weapon: "+ playerWeapon);
		System.out.println("Please enter your hero's name:");
		playerName = keyboard.nextLine();
		//Start the game
		System.out.println("Hello " + playerName + ", let's begin our wonderful journey!");	


	}	
	//Method for the Gate Keeper
	public void townGate() throws IOException{

		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("You are at the gate of Oslo.");
		System.out.println("A knight is standing in front of you, not letting you in!");
		System.out.println("");
		System.out.println("What would you like to do?");
		System.out.println("");
		System.out.println("1: Talk to the knight");
		System.out.println("2: Attack the knight");
		System.out.println("3: Leave the gates");
		System.out.println("\n------------------------------------------------------------------\n");

		choice = keyboard.nextInt();
		//Stop the player from entering unless if they have a gold key
		if(choice==1){
			if(goldKey==1){
				ending();
			}
			else{
				System.out.println("Knight: Halt! Who goes there? So your name is " + playerName + "? \nSorry but we do not appreciate strangers in our town, especially with weapons!");
				keyboard.nextLine();
				townGate();
			}
			//Attack the player if chosen to fight the guard
		}
		else if(choice==2){
			playerHealth = playerHealth-1;
			System.out.println("Knight: Ow! That's it, I'm taking you down!\n\nThe Knight hits you, and you stumble back in fear.\n(You receive 1 damage)\n");
			System.out.println("Your Health: " + playerHealth);
			keyboard.nextLine();
			townGate();
		}
		else if(choice==3){
			crossRoad();
		}	
		else{
			townGate();
		}
	}

	//Display menu at the crossroads to player
	public void crossRoad() throws IOException{
		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("You are at a crossroad. If you go south, you will go back to the town.\n\n");
		System.out.println("1: Head north");
		System.out.println("2: Head east");
		System.out.println("3: Head south");
		System.out.println("4: Head west");
		System.out.println("\n------------------------------------------------------------------\n");

		choice = keyboard.nextInt();

		if(choice==1){
			north();
		}
		else if(choice==2){
			east();
		}
		else if(choice==3){
			townGate();
		}
		else if(choice==4){
			west();
		}
		else{
			crossRoad();
		}
	}
	//Increasing player health 
	public void north() throws IOException{
		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("You walk up to the lake and relax. You take a drink of the ice cold water while watching the birds in the trees.");
		System.out.println("Your Health has increased by one point.");
		playerHealth = playerHealth + 1;
		System.out.println("Your Health: " + playerHealth);
		System.out.println("\n\n1: Go back to the crossroad");
		System.out.println("\n------------------------------------------------------------------\n");

		choice = keyboard.nextInt();

		if(choice==1){
			crossRoad();
		}
		else{
			north();
		}
	}

	//Method for player finding a Long Sword
	public void east() throws IOException{
		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("You walked into a deep mushroom forest. After lighting a torch and looking around for an hour, you found a Long Sword!");
		playerWeapon = "Long Sword";
		System.out.println("Your Weapon: "+ playerWeapon);
		System.out.println("\n\n1: Go back to the crossroad");
		System.out.println("\n------------------------------------------------------------------\n");

		choice = keyboard.nextInt();

		if(choice==1){
			crossRoad();
		}
		else{
			east();
		}
	}
	//Player encounters a monster
	public void west() throws IOException{
		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("You encounter a gremlin!\n");
		System.out.println("1: Attack");
		System.out.println("2: Flee");
		System.out.println("\n------------------------------------------------------------------\n");

		Random rnd = new Random();
		int attack= rnd.nextInt();
		int [][]game= new int [attack][2];
		choice = keyboard.nextInt();

		if(choice==1){
			fight();
		}
		else if(choice==2){
			crossRoad();
		}
		else{
			west();
		}
	}
	//method for fighting the goblin
	public void fight() throws IOException{
		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("Your Health: "+ playerHealth);
		System.out.println("Monster Health: " + monsterHealth);
		System.out.println("\n1: Attack");
		System.out.println("2: Flee");
		System.out.println("\n------------------------------------------------------------------\n");

		choice = keyboard.nextInt();

		if(choice==1){
			attack();
		}
		else if(choice==2){
			crossRoad();
		}
		else{
			fight();
		}
	}
	//Differentiate between attack values of Shiv (starting weapon) and Long Sword.
	public void attack() throws IOException{
		int playerDamage =0;


		if(playerWeapon.equals("Shiv")){
			playerDamage = new java.util.Random().nextInt(5); 
		}
		else if(playerWeapon.equals("Long Sword")){
			playerDamage = new java.util.Random().nextInt(8); 
		}

		System.out.println("You attacked the gremlin! The gremlin receives " + playerDamage + " damage!");

		monsterHealth = monsterHealth - playerDamage;

		System.out.println("Monster Health: " + monsterHealth);

		if(monsterHealth<1){ win(); } else if(monsterHealth>0){
			int monsterDamage =0;

			monsterDamage = new java.util.Random().nextInt(4);

			System.out.println("The gremlin attacked you! You receive " + monsterDamage + " damage!");

			playerHealth = playerHealth - monsterDamage;

			System.out.println("Player Health: " + playerHealth);

			if(playerHealth<1){ dead(); } else if(playerHealth>0){
				fight();
			}
		}


	}
	//Display game over message & save to file
	public void dead() throws IOException{
		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("You are dead!!!");
		System.out.println("\n\nGAME OVER");
		System.out.println("+\"\"\"\"\"+");
		System.out.println("[| X X |]");
		System.out.println(" |  ^  | ");
		System.out.println(" | === | ");
		System.out.println(" +-----+ ");
		System.out.println("\n------------------------------------------------------------------\n");
		FileWriter fw = new FileWriter("/Users/shannonmong/Desktop/gameVictory.txt",true);
		PrintWriter outputFile = new PrintWriter(fw);
		outputFile.println ("You have been killed, knight! Will you try again and save the town?");
		//Close output file
		outputFile.close();
	}

	public void win() throws IOException{
		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("You killed the monster!");
		System.out.println("The monster dropped a key to Oslo!");
		System.out.println("You got a gold key! Head back to the townsgate and show the knight your key!\n\n");
		System.out.println("1: Go east");
		System.out.println("\n------------------------------------------------------------------\n");

		goldKey = 1;

		choice = keyboard.nextInt();
		if(choice==1){
			crossRoad();
		}
		else{
			win();
		}

	}
	//Display win message and save to file
	public void ending()throws IOException{
		System.out.println("\n------------------------------------------------------------------\n");
		System.out.println("Guard: By killing that gremlin, you have shown your worth and courage in protecting our townspeople!");
		System.out.println("Guard: Come into Oslo, and make yourself at home, noble knight!");
		System.out.println("\n\n           THE END                    ");
		System.out.println("\n------------------------------------------------------------------\n");
		FileWriter fw = new FileWriter("/Users/shannonmong/Desktop/gameVictory.txt",true);
		PrintWriter outputFile = new PrintWriter(fw);
		outputFile.println ("You won this time, but will you save the town again, noble knight?");

		//Close output file
		outputFile.close();

	}
}
